

FD:\Visual Studio Projects\C#\Just-For-Example\InformationSecurity\InformationSecurity\Admin.xaml;;
FD:\Visual Studio Projects\C#\Just-For-Example\InformationSecurity\InformationSecurity\ChangeLevel.xaml;;
FD:\Visual Studio Projects\C#\Just-For-Example\InformationSecurity\InformationSecurity\ChangeRole.xaml;;
FD:\Visual Studio Projects\C#\Just-For-Example\InformationSecurity\InformationSecurity\ChangeUser.xaml;;
FD:\Visual Studio Projects\C#\Just-For-Example\InformationSecurity\InformationSecurity\MainProgram.xaml;;
FD:\Visual Studio Projects\C#\Just-For-Example\InformationSecurity\InformationSecurity\MainWindow.xaml;;
FD:\Visual Studio Projects\C#\Just-For-Example\InformationSecurity\InformationSecurity\RegisterUsers.xaml;;
FD:\Visual Studio Projects\C#\Just-For-Example\InformationSecurity\InformationSecurity\SignUp.xaml;;

